MongoDB_URL = mongodb+srv://tomarchios00:qSdyKDLo26qdtcdG@cluster0.qxcvovs.mongodb.net/
dbName = "Capston_Project"


JWT_SECRET=Pr0vaperlapas$word

# client_id = 41574178023-jmso35k02cg3ts707ecni8l2opb68f7k.apps.googleusercontent.com
# project_id = capstoneproject-462116
# auth_uri = https://accounts.google.com/o/oauth2/auth
# token_uri = https://oauth2.googleapis.com/token
# auth_provider_x509_cert_url = https://www.googleapis.com/oauth2/v1/certs
# client_secret = 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
redirect_uris = http://localhost:3000/auth/google/callback

GOOGLE_CLIENT_ID = 41574178023-jmso35k02cg3ts707ecni8l2opb68f7k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = 123456789sessionsec